spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

data.folder=E:\\POC_PCF\\Sample_data\\
processed.folder=E:\\POC_PCF\\Sample_data\\Processed\\

#Log properties
logging.level.org.springframework.web=ERROR
logging.level.com.bcbsma.rediscache=DEBUG

 # Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n